<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            background-color:rgba(156, 156, 156, 0.717);
        }

        #area {
        width: 100%;
        height: 100%;
        padding: 20px;
        }

        #map {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
        }

        #map-wrapper {
        position: relative;
        overflow: hidden;
        padding-top: 75%;
        /* percentage of height / width for a desirable ratio (e.g. 9/16) */
        box-shadow: 0px 3px 5px 1px rgba(171, 171, 171, 0.75);
        }
    </style>
    
</head>
<body>
    <script
        src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
        crossorigin="anonymous">
    </script>
    <h1>Bill Bob</p>
    <h4> <br> </p>
    <p>Baggage 1<br>-------------</p>
    <p>Departure (YYZ): <br> <p style="color:rgb(0, 255, 0);"p>Arrived </p>
    <p>Arrival (LHR): <br> <p style="color:rgb(255, 213, 0);"p>Pending </p>
    <p> <br> </p>
    <p>Baggage 2<br>-------------</p>
    <p>Departure (YYZ): <br> <p style="color:rgb(0, 255, 0);"p>Arrived </p>
    <p>Arrival (LHR): <br> <p style="color:rgb(255, 213, 0);"p>Pending </p>
    
    
    <div id="area"> 
        <div id="map-wrapper"> 
          <!-- replace [your_key] with your Publishable Key -->
          <iframe id="map" src="https://embed.hypertrack.com/devices?publishable_key=RGx1THq14TWfiXKmoiju2I-PO4QaV-A9sxbi42vi1MMx1rd-4RG-_k9uJJluZ7WkQqzM4ive6X3RQ3mFgcaPVQ" />
        </div>
    </div>


</body>
</html>


